error_log                       /var/log/nginx/error.log warn;
events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

    # Browser preferred language detection (does NOT require AcceptLanguageModule)
    map $http_accept_language $accept_language {
        default    nl;
        ~^en      en;
    }

    # Get preferred language from cookie or default to accept language
    map $http_cookie $preferred_language {
        default $accept_language;
        "~language=(?<language>(nl|en))" $language;
    }

    # ... other http settings ...

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        index index.html index.htm;

        location / {
            return 302 $scheme://$host/$preferred_language$request_uri;
        }

        location ~ ^/(nl|en) {
            try_files $uri $uri/ /$1/index.html?$args;
        }

        # ... other server settings ...
    }
}
